# sdv-mods

./: .gitignore  LICENSE  readme.md
.github/workflows/CompanionAdventures/: dotnet.yml
CompanionAdventures/: CompanionAdventures.sln  readme.md
CompanionAdventures/CompanionAdventures/: CompanionAdventures.cs  CompanionAdventures.csproj  Cursor.cs  ModEntry.cs  Util.cs  manifest.json
CompanionAdventures/CompanionAdventures/Companions/: CompanionManager.cs
CompanionAdventures/CompanionAdventures/Events/: EventManager.cs
CompanionAdventures/CompanionAdventures/Framework/: CompanionManager.cs  Constants.cs  Errors.cs  Events.cs  Interactions.cs  ModConfig.cs  Multiplayer.cs  MultiplayerManager.cs  Stores.cs  Util.cs
CompanionAdventures/CompanionAdventures/Multiplayer/: MultiplayerManager.cs
CompanionFramework/: CompanionFramework.sln  readme.md
CompanionFramework/CompanionFramework/: CompanionFramework.cs  CompanionFramework.csproj  CompanionFramework.csproj.DotSettings  manifest.json
CompanionFramework/CompanionFramework/Framework/: Constants.cs  Errors.cs  Reactive.cs  Util.cs
CompanionFramework/CompanionFramework/Framework/Models/: Companion.cs  Companion.old.cs  Leader.cs  Leader.old.cs  ModConfig.cs  ReturningCompanion.cs
CompanionFramework/CompanionFramework/Framework/Stores/: Companions.cs  Leaders.cs  Resources.cs
companion-adventures/CompanionAdventures/: CompanionAdventures.sln
old/companion-adventures/CompanionAdventures/CompanionAdventures/: CompanionAdventures.cs  CompanionAdventures.csproj  Native.cs
(+23 files in other folders)
